<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/frame2"
    android:gravity="center">


    <EditText
        android:id="@+id/edit_ID"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:hint="@string/ID_hint"
        android:background="@drawable/round2"
        android:inputType="textPersonName"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.502"/>
    <EditText
        android:id="@+id/edit_PASS"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:hint="@string/PASS_hint"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:backgroundTint="@color/white"
        android:background="@drawable/round2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_ID"
        app:layout_constraintHorizontal_bias="0.502"/>
    <Button
        android:id="@+id/button_LOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:text="@string/LOGIN_button"
        android:background="@drawable/round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_PASS"/>
    <Button
        android:id="@+id/button_RAGISTER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="@string/RAGISTER_button"
        android:background="@drawable/round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_PASS"/>

</androidx.constraintlayout.widget.ConstraintLayout>